
server.port=8088
spring.h2.console.enabled=true
spring.datasource.schema=classpath*:database/sqlDB.sql
spring.datasource.platform=h2
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:D:\\TravellerDemo\\db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
